apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-2
  description: Python app that displays time. named python-app-2
  annotations:
    github.com/project-slug: jusg-org/python-app-2
    #. is the default path for docs/ if you want to use a diferent folder you should change it for the path value
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: development